spring.datasource.url=jdbc:mysql://localhost:3306/clinicaCheck?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Luis@mysql123
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true