spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:59472/railway
spring.datasource.username=root
spring.datasource.password=CDG1AbcF-fACbEg4b-a6-222D3Geb3Db
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true