spring.datasource.url=jdbc:mysql://localhost:3306/produto?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Luis@mysql123
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true